<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="first.css">
    <title>Document</title>
</head>

<body>
    <div class="topic">
        <h3>Humbi Learn</h3>
    </div>





    <div class="Courses">
        <table>


            <th>
                <tr>
                    <h1>All Courses</h1>
            </th>

            <td>
                <h3>

                    <a href="Java.html">Javascript </a>

                </h3>
            </td>

            </tr>

            <tr>
                <td>
                    <h3 id="py">

                        <a href="python.html">Python </a>

                    </h3>
                </td>
            </tr>
        </table>

    </div>
    <div class="back-buttom">
        <a href="main.html"><button>Back</button></a>

    </div>
    <div class="laugh-moji">
        <img src="d:\class web\images\illustration 1.png" alt="">
    </div>

    <div class="Happy">
        <h3>Happy Learning, Happy Coding
            <p>Good Luck Dude.......📚 🧠🌐 </h3>
    </div>

</body>

</html>