body {
    font-family: montserrat;
    color: white;
    background-color: #09080e;
}

.topic h3 {
    margin-left: 100px;
}

.back-buttom button {
    font-family: montserrat;
    font-size: 22px;
    font-weight: bold;
    background-color: white;
    margin-top: 29px;
    margin-left: 510px;
    padding-right: 140px;
    padding-left: 90px;
    border-color: transparent;
    border-radius: 22px;
    width: 130px;
    height: 50px;
}

.Courses h1 {
    text-align: center;
    margin-top: 120px;
    margin-left: -10px;
}

.Courses h3 {
    margin-top: 20px;
    margin-left: 500px;
}

.Courses a {
    color: white;
    text-align: center;
    text-decoration: none;
    background-color: #141220;
    margin-left: -110px;
    padding: 10px;
    padding-right: 190px;
    padding-left: 190px;
    border-radius: 20px;
}

.Courses img {
    margin-top: 19px;
    margin-left: 20px;
    width: 35px;
    height: 30px;
}

.Courses a:hover {
    color: rgb(0, 0, 0);
    background-color: #ffffff;
}

#py {
    margin-left: 500px;
    padding: 5px;
    padding-left: 15px;
}

.laugh-moji img {
    margin-top: -230px;
    margin-left: -42px;
    width: 460px;
    height: 450px;
}

.Happy h3 {
    text-align: center;
    margin-top: -180px;
}