<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Index number Page</title>
</head>

<body>
    <div class="names-index">

        <table border="1" width="40%" align="center">
            <tr>

                <caption><strong> Names and Index Numbers Of Group Participants</strong></caption>

                <thead>
                    <tr>
                        <th colspan=" 4 ">Names</th>
                        <th colspan="4 ">Index Numbers</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="4 ">Joshua Nartey</td>
                        <td>5211040511</td>
                    </tr>
                    <tr>
                        <td colspan="4 ">Gilbert Yeboah</td>
                        <td>5211040512</td>
                    </tr>
                    <tr>
                        <td colspan="4 ">Derrick Boampong</td>
                        <td>5211040513</td>
                    </tr>
                    <tr>
                        <td colspan="4 ">Grace Asante</td>
                        <td>5211040514</td>
                    </tr>
                    <tr>
                        <td colspan="4 ">Adasi Kofi</td>
                        <td>5211040515</td>
                    </tr>
                    <tr>
                        <td colspan="4 ">Emmanuel Agolo</td>
                        <td>5211040516</td>
                    </tr>
                    <tr>
                        <td colspan="4 ">Abubakar Sharifa</td>
                        <td>5211040517</td>
                    </tr>
                    <tr>
                        <td colspan="4 ">Osei Bright Assibey</td>
                        <td>5211040518</td>
                    </tr>
                    <tr>
                        <td colspan="4 ">Victor Opoku</td>
                        <td>5211040519</td>
                    </tr>
                    <tr>
                        <td colspan="4 ">George Oteng</td>
                        <td>5211040520</td>
                    </tr>
                </tbody>

        </table>
    </div>


    <div class="Next-icon">
        <a href="main.html"><button>Next</button></a>
    </div>
</body>

</html>