<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Java.css">
    <title>Java page</title>
</head>

<body>
    <div class="nav">
        <table>


            <td>
                <a href="first.html"><img src="d:\class web\images\previous (1).png" id="previous"></a>
            </td>


            <td>
                <a href="main.html"><img src="d:\class web\images\home (3).png" id="home"></a>
            </td>
        </table>
    </div>

    <div class="sidebar">

        <table>
            <tr>
                <td>
                    <h2>Javascript</h2>
                </td>

                <td><img src="d:\class web\images\javascript.png"></td>
            </tr>
        </table>

        <a href="Topic">Introduction</a>
        <a href="Basic">Basics</a>



        </tr>
        </table>
    </div>


    <div class="text">
        <p style="width: 720px;">

            <div class="Topic">INTRODUCTION TO JAVA - BEGINNER</div>

            <p><b>What is Java?</b>
                <p>Java is a popular, versatile programming language developed by Sun Microsystems (now owned by Oracle) in the mid-1990s. It's known for its simplicity, platform independence, and wide range of applications, from web development to mobile
                    apps and enterprise software. Why Learn Java? Platform Independence: Java programs can run on any device that has a Java Virtual Machine (JVM), making it highly portable. Rich Ecosystem: Java has a vast ecosystem of libraries and frameworks
                    that simplify development tasks and accelerate project completion. Versatility: Java is used in various domains, including web development, mobile app development (Android), desktop applications, and enterprise software. Job Opportunities:
                    Java developers are in high demand across industries due to the widespread adoption of Java-based technologies. Getting Started with Java To start programming in Java, you need to set up your development environment. Follow these steps:
                    <p>
                        <B>1. Install Java Development Kit (JDK): </B> Download and install the JDK from the official Oracle website
                        <a href=" (https://www.oracle.com/java/technologies/javase-jdk15-downloads.html).">Download Java JDK</a>
                        <p>2.
                            <B>Set Up Your IDE: </B> Choose an Integrated Development Environment (IDE) for Java development. Popular choices include Eclipse, IntelliJ IDEA, and NetBeans. Install the IDE of your choice and configure it for Java development.
                            <p>
                                <B>3. Write Your First Java Program: </B> Open your IDE and create a new Java project.
                                <BR> Then, create a new Java class with a `main` method, which serves as the entry point for your program. Here's a simple " Hello, World! " example: java public class HelloWorld { public static void main(String[] args) { System.out.println("Hello,
                                World! "); } }
                                <p>
                                    <B> 4. Compile and Run Your Program: </B> After writing your Java code, compile it using the Java compiler (`javac`) provided in the JDK. Then, run the compiled bytecode using the Java Virtual Machine (JVM). In most IDEs, you can compile and run your program
                                    with the click of a button.</strong> Key Concepts in Java Java programming revolves around several fundamental concepts.
                                    <p> <br><b> Here are some of the key ones: </p> </b> <br> <b>Classes and Objects: </b>Java is an object-oriented programming language, where you organize code into classes and create objects from those classes to interact
                                        with.
                                        <p>
                                            <b>Variables and Data Types: </b>
                                        </p> Variables are used to store data, and Java supports various data types such as int, double, String, and more. Control Flow: Java provides constructs like `if-else`, `for`, `while`, and `switch` statements for
                                        controlling the flow of program execution.
                                        <p><b> Methods: </b>
                                        </p> Methods encapsulate reusable blocks of code and are used for performing specific tasks.
                                        <p> <b>Inheritance and Polymorphism: </b>
                                        </p>Java supports inheritance, allowing one class to inherit properties and methods from another. Polymorphism enables objects to be treated as instances of their parent class.
                                        <p>
                                            <b>Exception Handling: </b></p> Java provides mechanisms for handling errors and exceptional situations gracefully using try-catch blocks. <br><b>Example Program: </b> Calculating Factorial Here 's an example
                                        Java program that calculates the factorial of a given number using recursion: <br>
                                        <p id="new">java public class Factorial { public static void main(String[] args) {
                                        </p>
                                        <p id="new">int number = 5; long factorial = calculateFactorial(number);
                                        </p>
                                        <p id="new">System.out.println("Factorial of " + number + " is: " + factorial); }
                                        </p>
                                        <p id="new"> static long calculateFactorial(int n)
                                        </p>
                                        <p id="new"> { if (n == 0) return 1;
                                        </p>
                                        <p id="new"> else return n * calculateFactorial(n - 1);
                                        </p>

                                        <p id="new">
                                            } } </p>
                                    </p>
                                    <p>
                                        <div class="Basic">

                                            <p style="text-align: center;"><b><u><li>Basic</li></u></b></p>
                                            <p style="margin-right: 40px;"><b>Javascript Comment</b></p>
                                            <p>Javascript comments are essential for documenting your code and making it more readable. <br> <b>You can add comments in two ways:</b> <br>
                                                <li><b>Single-line Comments: </b> Start with /</li> <br>
                                                <li><b>Multi-Line Comments: </b> are enclosed in /* and */</li>
                                            </p>

                                        </div>

                                        <div class="code">
                                            <p>
                                                Code Example
                                            </p>
                                            <p><b>//This is a single Comment</b></p>
                                            <p><b>/*This is multi-line coment</b></p>
                                        </div>
                                    </p>
                                    <p><b><u><li>Variable</li></u></b></p>
                                    <p>In JavaScript, variables are used to store and manage data. You can declare variables using the <br> <b> 'var', 'let', or 'const'</b> keywords. Learn how to create, assign values to, and manipulate variables in your
                                        code.🧠🖥️
                                    </p>

                                    <div class="code">
                                        <p>Code Example</p>
                                        <p><b>var x = 10;</b></p>
                                        <p><b>let name = 'John';</b></p>
                                        <p><b>const PI = 3.14;</b></p>
                                        <p>OR</p>
                                        <P><b><u> <li>Global variables</li></u></b></P>
                                        <p>var globalVar = 'i am Global';</p>
                                        <p>function exampleFunction(){
                                            <p>console.log(GlobalVar);</p>}
                                        </p>


                                    </div>




    </div>
</body>

</html>