<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Humbi.com</title>
</head>


<body>

    <div class="nav">
        <table>
            <tr>
                <th>
                    <h5>Humbi Learn</h5>
                </th>
                <td>
                    <a href="#">Home</a>
                </td>
                <td>
                    <a href="first.html">Explore</a>
                </td>

                <td>
                    <a href="first.html">Learn</a>
                </td>

            </tr>
        </table>
    </div>



    <div class="first-page">

        <h2>Empower your <br>Learning Skills with <br>Humbi Learn.
        </h2>

    </div>


    <img src="d:\class web\images\IMG 2.jpg" style="margin-top:-290px;height:100px;width:100px;margin-left:100px;border-radius:50px;box-shadow:0 0 20px rgba(0,0,0,0.5);">


    <div class="course-caption">

        <h5>Unlock endless possibilities in the world of IT with our comprehensive online learning platform.
            <br>Dive into limitless knowledge and master any IT skill you desire. <br>Start your journey today!</h5>
    </div>

    <div class="Get-started">
        <a href="first.html">
            <button>Get Started</button></a>
    </div>


</body>

</html>