body {
    font-family: montserrat;
    color: #ffffff;
    background-color: #09080e;
}

.nav h5 {
    font-size: 20px;
    color: #ffffff;
    margin-right: 160px;
}

.nav {
    margin-left: 150px;
}

.nav a {
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    margin: 27px;
}

.nav a:hover {
    color: rgb(255, 255, 255);
    padding: 0px;
    border-radius: 3px;
    transform: scale(1.5);
    backdrop-filter: 2px;
}

.first-page h2 {
    font-size: 83px;
    color: transparent;
    text-align: center;
    background-image: linear-gradient(to right, #37006e, #e108fd);
    margin-top: 49px;
    -webkit-background-clip: text;
    background-clip: text;
}

.first-page img {
    margin-left: 90px;
    border-radius: 100px;
    width: 110px;
    height: 100px;
}

.course-caption {
    font-family: montserrat light;
    font-size: 15px;
    text-align: center;
    margin-top: -69px;
}

.Get-started {
    text-align: center;
}

.Get-started button {
    font-family: montserrat medium;
    font-size: 15px;
    color: white;
    background-color: rgb(51, 51, 167);
    padding: 17px;
    padding-right: 55px;
    padding-left: 55px;
    border-color: transparent;
    border-radius: 50px;
}

.Get-started a {
    color: white;
    text-align: center;
    text-decoration: none;
}

.table {
    margin-right: 190px;
}

.table h3 {
    margin-top: 60px;
    margin-left: 52px;
}

.table img {
    background-color: #161422;
    margin: 10px;
    margin-top: 10px;
    margin-left: 46px;
    padding-right: 220px;
    border-radius: 20px;
    width: 120px;
    height: 129px;
}

.Contents h2 {
    text-align: center;
    margin-top: 140px;
}