<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="python.css">
    <title>Python page</title>
</head>

<body>
    <div class="nav">
        <table>

            <td>
                <a href="first.html"><img src="d:\class web\images\previous (1).png" id="previous"></a>
            </td>


            <td>
                <a href="main.html"><img src="d:\class web\images\home (3).png" id="home"></a>
            </td>
        </table>
    </div>


    </div>

    <div class="sidebar ">

        <table>
            <tr>
                <td>
                    <h2>Python</h2>
                </td>

                <td><img src="d:\class web\images\PYTHON.jpg "></td>
            </tr>
        </table>

        <a href="Topic ">Introduction</a>
        <a href="Basic ">Basics</a>



        </tr>
        </table>
    </div>


    <div class="text ">
        <p style="width: 720px; " id="Introduction">
        </p>

        <div class="Topic ">INTRODUCTION TO PYTHON- BEGINNER</div>

        <p><b>What is Python?</b></p>
        <p> <b> Welcome to the world of Python!</b> Python is a versatile and powerful programming language known for its simplicity and readability. Whether you're a seasoned developer or just starting out, Python's elegant syntax and vast ecosystem make
            it an ideal choice for a wide range of applications, <b> including web development, data analysis, artificial intelligence, scientific computing, and more.</b> With its emphasis on code readability and simplicity, Python enables developers
            to express concepts in fewer lines of code compared to other languages, fostering rapid development and easier maintenance. Its extensive standard library provides ready-to-use modules and functions for common tasks, further accelerating development.
            From building simple scripts to creating complex, enterprise-level applications, Python's flexibility and community support make it a top choice for developers worldwide. Ready to get started? Download Python from the official website:
            <a href="(https://www.python.org/downloads/)">Download Python </a>
            <p><b>Here's a short example of Python code to get you started:</b></p>

            <p>This is a simple Python program that prints</p>
            <p> "Hello, World! " print("Hello, World! ")</p> So, whether you're diving into programming for the first time or looking to expand your skill set, Python is an excellent language to learn and explore. Get ready to unleash your creativity and
            bring your ideas to life with Python!</p>

        <p id="Basic"><b> Python Basics</b>
            <p><b>1. Variables and Data Types:</b></p> Python allows you to store data in variables. It supports various data types such as integers, floats, strings, lists, tuples, dictionaries, etc.
            <p><b>Example: Variables and Data Types</b></p>
            <p> x = 10 </p>
            <p>integer y = 3.14 </p>
            <p>float name = "Python "</p>
            <p>string my_list = [1, 2, 3]</p>
            <p> list my_tuple = (4, 5, 6)</p>
            <p>tuple my_dict = {'a': 1, 'b': 2} </p>
            <p><b> 2. Control Structures:</b> </p>Python provides control structures like if-elif-else statements and loops (for and while) for decision making and iteration.
            <p><b>Example: Control Structures</b></p>
            <p>if x > y</p>
            <p> print("x is greater than y ")</p>
            <p> elif x == y: print("x is equal to y ")</p>
            <p> else: print("x is less than y ") </p>
            <p> Loop for i in range(5);</p>
            <p> print(i) </p>
            <p>While Loop num = 0 while num
                < 5: </p>
                    <p>print(num) num +=1</p>
                    <p><b>3. Functions:</b></p> Functions in Python allow you to encapsulate reusable pieces of code. They can take arguments and return values.
                    <p><b>Example: </b>
                    </p>
                    <p> Function def greet(name): return "Hello, " + name print(greet( "Alice ")) </p>
                    <p>Output: Hello, Alice </p>
                    <p><b>4. Input and Output:</b></p>
                    <p> Python provides built-in functions for taking user input and displaying output.
                    </p>
                    <p><b> Example:</b></p>
                    <p></p>
                    <p>Input and Output name=i nput( "Enter your name: ")</p>
                    <p> print( "Hello, " + name)</p>
                    <p><b>5. Comments:</b></p>
                    <p> Comments are annotations within the code that are ignored by the interpreter. They help in understanding the code and are used for documentation purposes.</p>
                    <p><b>Example:</b></p>
                    <p>This is a single-line comment " " "</p>
                    <p>This is a multi-line comment " " " </p>
                    <p><b>Python ignores comments</b></p>
                    <p>Happy coding! 🐍✨</p>
            </p>


</body>

</html>